<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Título del status"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Último mensaje del status"
        android:layout_below="@id/titleTextView"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/last_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Hora del último mensaje"
        android:layout_alignBaseline="@id/last_message"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>