<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/status_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"

        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/status_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/status_image"
        android:text="User Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/status_name"
        android:layout_alignParentEnd="true"
        android:text="Just now"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_name"
        android:layout_toEndOf="@+id/status_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:textSize="16sp" />

</RelativeLayout>